<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
			
        }
        header {
            background-image: url('https://lirp.cdn-website.com/fb21f8a1/dms3rep/multi/opt/BT+Manaus+Area+Interna+%288%29-1920w.jpg');
            background-size: cover;
            background-position: center;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }
        header h1 {
            font-size: 2.5rem;
            margin: 0;
        }
       		
		.logo {
			width: 180px;
            background-size: cover;
			height: 70px;
			background-color: white;
            margin: 50px 0;
			margin-bottom: -70px;
            padding: 10px;
            border-radius: 20px;
		
		 }
		 
        main {
            padding: 20px;
         }
        .info-links {
			margin-top: 20px;
			margin-left: 5px;
			margin-right: 5px;
            list-style-type: none;
            padding: 0;
        }
        .info-links li {
            display: flex;
            align-items: center;
            background-color: white;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .info-links img {
            width: 70px;
            height: 70px;
            border-radius: 5px;
            margin-right: 15px;
        }
        .info-links .content {
            display: flex;
            flex-direction: column;
        }
        .info-links a {
            text-decoration: none;
            color: #333;
            font-size: 1.4rem;
        }
        .info-links .subtitle {
            color: #777;
            font-size: 0.9rem;
            margin-top: 5px;
        }
        .contact-buttons {
		
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .contact-buttons button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 0 15px;
			margin-top: 20px;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
        }
        .contact-buttons button i {
            margin-right: 10px;
        }
        .contact-buttons button:hover {
            background-color: #0056b3;
        }
        footer {
            background-color: rgba(12,38,98,1);
			color: white;
			width: 100%;
			height: 20px;
			padding: 20px;
			display: flex;
			position: fixed;
			bottom:0px;
			justify-content: space-around;
        }
        footer p {
            margin: 0;
			text-align: center;
			font-size: 0.7rem;
        }
    </style>
</head>
<body>
    <header>
	<img class="logo" src="https://irp.cdn-website.com/fb21f8a1/dms3rep/multi/Logo_Blue_Tree_Azul.svg" alt="Imagem 1">
    </header>
    <main>
	  <div class="contact-buttons">
            <button onclick="window.location.href='mailto:recepcao1.manaus@bluetree.com.br'" target="_blank">
                <i class="fas fa-envelope"></i>Email
            </button>
            <button onclick="window.location.href='tel:+559233032000'">
                <i class="fas fa-phone"></i>Telefone
            </button>
        </div>
        <ul class="info-links">
             <li>
                <img src="https://www.amazonastur.am.gov.br/wp-content/uploads/2023/09/BANNERS-SITE-AMTUR-AM-TO-GO.png" alt="Imagem 1">
                <div class="content">
                    <a href="https://api.whatsapp.com/send/?phone=5592993568775&text=Ol%C3%A1%21+Gostaria+de+saber+informa%C3%A7%C3%B5es+de+turismo+do+Amazonas.&type=phone_number&app_absent=0" target="_blank">Amazonas to Go!</a>
                    <span class="subtitle"><I>Guide service</I></span>
                </div>
            </li>
            <li>
                <img src="https://souamazonia.com.br/wp-content/uploads/2023/09/Visitar-o-Teatro-Amazonas-1.png" alt="Imagem 2">
                <div class="content">
				<a href="https://cultura.am.gov.br/agenda/" target="_blank">Agenda Cultural 🎭</a>
				<span class="subtitle"><I>Cultural Calendar</I></span>
				</div>
            </li>
            <li>
                <img src="https://cdn-icons-png.flaticon.com/512/2504/2504944.png" alt="Imagem 2">
                <div class="content">
				<a href="https://www.tripadvisor.com.br/UserReviewEdit-g303235-d1830539-Blue_Tree_Premium_Manaus-Manaus_Amazon_River_State_of_Amazonas.html" target="_blank">Faça-nos uma avalição ⭐⭐⭐⭐⭐</a>
				<span class="subtitle"><I>Give us a review</I></span>
				</div>
            </li>
        </ul>
        
    </main>
    <footer>
        <p>&copy; 2024 Blue Tree Premium Manaus. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
